MONGODB_CONNECTION_STRING=mongodb+srv://ashish0411:ibWKwyHju2RbHUK9@mern.tadoz6l.mongodb.net/?retryWrites=true&w=majority&appName=mern

#Auth0
AUTH0_AUDIENCE = lets-eat-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-mkuwe1zw2xmyj8jc.us.auth0.com/

